# Yoable

./: .gitignore  README.md
YoableWPF/: MainWindow.xaml.cs  NewProjectDialog.xaml  YoableWPF.csproj
YoableWPF/Managers/: LabelManager.cs  LanguageManager.cs  YoutubeDownloader.cs
